# lovePotion

./: README.md  pom.xml
love-common/: pom.xml
love-manager/: pom.xml
love-manager/love-manager-dao/: pom.xml
love-manager/love-manager-interface/: pom.xml
love-manager/love-manager-pojo/: pom.xml
love-manager/love-manager-service/: pom.xml
love-manager/love-manager-web/: pom.xml
love-manager/love-manager-web/src/main/webapp/: index.jsp
love-manager/love-manager-web/src/main/webapp/WEB-INF/: web.xml
love-manager/love-manager-web/src/main/webapp/WEB-INF/jsp/: 404.html
